PRODUCTION=True
MONGO_USER=flaurydb
MONGO_PASSWORD=admin
MONGO_HOST=flaurydb.pgool.mongodb.net # or localhost
MONGO_DB=flaurydb  # Name of the database
MONGO_OPTIONS=?retryWrites=true&w=majority  # Optional MongoDB settings
SECRET_KEY=super_secret_key_123
