PRODUCTION=False
MONGO_USER=myUsername
MONGO_PASSWORD=mySecurePassword
MONGO_HOST=cluster0.mongodb.net  # or localhost
MONGO_DB=production_db  # Name of the database
MONGO_OPTIONS=?retryWrites=true&w=majority  # Optional MongoDB settings
SECRET_KEY=super_secret_key_123
